
========================================
PROJECT 01 - SMALL OFFICE NETWORK
VLAN + DHCP + ROUTER ON A STICK
===============================

=========================
SWITCH CONFIGURATION
====================

enable

configure terminal

! Create VLANs

vlan 10
name ADMIN

vlan 20
name ACCOUNTING

vlan 30
name OFFICE

exit

! Assign VLAN 10 Ports

interface range fa0/1-3
switchport mode access
switchport access vlan 10
exit

! Assign VLAN 20 Ports

interface range fa0/4-7
switchport mode access
switchport access vlan 20
exit

! Assign VLAN 30 Ports

interface range fa0/8-10
switchport mode access
switchport access vlan 30
exit

! Configure Trunk Link to Router

interface g0/1
switchport mode trunk
no shutdown
exit

end

write memory

=========================
ROUTER CONFIGURATION
====================

enable

configure terminal

! Physical Interface

interface g0/0
no ip address
no shutdown
exit

=========================
VLAN 10 SUBINTERFACE
====================

interface g0/0.10
encapsulation dot1Q 10
ip address 192.168.1.1 255.255.255.0
exit

=========================
VLAN 20 SUBINTERFACE
====================

interface g0/0.20
encapsulation dot1Q 20
ip address 192.168.2.1 255.255.255.0
exit

=========================
VLAN 30 SUBINTERFACE
====================

interface g0/0.30
encapsulation dot1Q 30
ip address 192.168.3.1 255.255.255.0
exit

=========================
DHCP CONFIGURATION
==================

ip dhcp pool ADMIN-10
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 8.8.8.8

ip dhcp pool ACCOUNTING-20
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
dns-server 8.8.8.8

ip dhcp pool OFFICE-30
network 192.168.3.0 255.255.255.0
default-router 192.168.3.1
dns-server 8.8.8.8

end

write memory

=========================
VERIFICATION COMMANDS
=====================

show vlan brief

show interfaces trunk

show running-config

show ip interface brief

show ip dhcp binding

show ip dhcp pool

show cdp neighbors

=========================
TESTING
=======

PC
Desktop > IP Configuration > DHCP

Ping Tests

ping 192.168.1.1
ping 192.168.2.1
ping 192.168.3.1

Inter-VLAN Testing

ping <PC in VLAN 10>
ping <PC in VLAN 20>
ping <PC in VLAN 30>

=========================
TROUBLESHOOTING DONE
====================

Issue:
DHCP was not assigning addresses.

Root Cause:
Fa0/1 - Fa0/10 were mistakenly configured as trunk ports.

Fix:

interface range fa0/1-10
switchport mode access

Assigned:
VLAN 10 -> Fa0/1-3
VLAN 20 -> Fa0/4-7
VLAN 30 -> Fa0/8-10

Result:
DHCP leases assigned successfully.
Inter-VLAN communication working.
Router-on-a-Stick working.
